<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <title>Another web page</title>
        <style>
            p{
                margin: auto;
                font-size: 24px;
            }
            td, th {
                border:solid 5px;
                /* border-collapse: collapse; */
                border-radius: 10px;
                border-style: outset;
                background-color:antiquewhite;
                padding: 5px;
                transition-property: border-style;
                transition-duration: 2s;
            }
            table {
                border-spacing: 5px;
            }

            th:hover, td:hover{
                border:inset;
            }

            .box{
                width:200px;
                height:200px;
                background-color:red;
                transition: width 2s, height 2s, transform 2s, background-color 3s;
            }
            .box:hover{
                width:400px;
                height:400px;
                transform: rotate(90deg);
                background-color:blue;
            }

            @keyframes intro1{
                0% {
                    opacity:0;
                }
                100% {
                    opacity:1
                }
            }

            #one{
                text-align: center;
                opacity:0;
                animation-name: intro1;
                animation-duration: 6s;
                animation-fill-mode: both;
            }

            @keyframes intro {
                0% {
                    width:0px;
                    opactity:0;
                }
                80% {
                    width:400px;
                    opacity:1;
                }
                100% {
                    width: 400px;
                }
            }
            #two {
                opacity:0;
                margin: auto;
                background-color:black;
                height:2px;
                width:0px;
                animation-name:intro;
                animation-duration:6s;
                animation-delay:0s;
                animation-timing-function:ease-in-out;
                animation-direction:alternate;
                animation-iteration-count: 2;
            }

            .someVideo{
                position:fixed;
                top:0;
                left:0;
                width: 100%;
                z-index: -1;
                object-fit: cover;
            }
        </style>
    </head>

    <body>
        <h1>This is another webpage</h1>
        <a href="tutorial.html">Link to tutorial 1</a>
        <p>This is very Cool</p>
        <br>
        <table style="width: 100%;">
            <caption>Solutions after 10 mL of NaOH was added</caption>

            <!-- tr stands for "table" "row", th: header, td: data -->
            <tr>
                <th>Solutions</th>
                <th colspan="2">Appearance</th>
                <th>Heat</th>
            </tr>
            <tr>
                <th>Solution A</th>
                <td>White</td>
                <td>Colerless</td>
                <td>None</td>
            </tr>
            <tr>
                <th>Solution B</th>
                <td>White</td>
                <td>Translucide</td>
                <td>Endothermique</tr>
            </tr>
            <tr>
                <th>Solution C</th>
                <td>Yellow</td>
                <td>Opaque</td>
                <td>Exothermique</td>
            </tr>
        </table>
        <br>
        <div class="box"></div>
        <p id="one">Some text</p>
        <div id="two"></div>
        <video class="someVideo" autoplay muted>
            <source src="/Twine/Eyes openning vid.mp4">
        </video>

    </body>
</html>
